# General
spring.profiles.active=cassandra,files
spring.jmx.enabled=false

# Logging
logging.file=
logging.level.mcia=INFO

# Export configuration
files.output-directory=/home/enric/workspaces/tests/timeseries-export

# Cassandra connection
cassandra.contact-points=localhost
cassandra.port=9042
cassandra.keyspace=plantdata

# Cassandra schema
cassandra.table=historics
cassandra.column.id=id
cassandra.column.time=timestamp
cassandra.column.value=rawdata
